# language: ru

Функциональность: Создание пользователя

  @TestUI
  Сценарий: Создание пользователя
    Дано  Страница приложения
    И данные пользователя
    Когда отправляется запрос на создание пользователя
    То возвращается ответ