# language: ru

Функциональность: Операции с учётной записью пользователя

  Сценарий: Создание пользователя Nemo с полным набором атрибутов
    Дано API на сайте 'https://petstore.swagger.io/v2'
    И данные пользователя 'user1.json'
    Когда отправляется запрос на создание пользователя
    То возвращается ответ со статусом '202'
    И 'id' пользователя равен указанному в файле 'user1.json'

  Сценарий: Создание пользователя Vrungel с усечённым набором атрибутов
    Дано API на сайте 'https://petstore.swagger.io/v2'
    И данные пользователя 'user2.json'
    Когда отправляется запрос на создание пользователя
    То возвращается ответ со статусом '200'

  Сценарий: Проверка данных пользователя Nemo
    Дано API на сайте 'https://petstore.swagger.io/v2'
    И данные пользователя 'user1.json'
    И имя пользователя через атрибут 'username'
    И проверяем полное совпадение
    Когда отправляется запрос на получение сведений о пользователе
    То данные в файле и ответе с сайта совпадают

  Сценарий: Проверка данных пользователя Vrungel
    Дано API на сайте 'https://petstore.swagger.io/v2'
    И данные пользователя 'user2.json'
    И имя пользователя через атрибут 'username'
    И проверяем частичное совпадение
    Когда отправляется запрос на получение сведений о пользователе
    То данные в файле и ответе с сайта совпадают
